from telegram import Update
from telegram.ext import Updater, CommandHandler, MessageHandler, Filters, CallbackContext

# ВСТАВЬ СЮДА СВОЙ ТОКЕН:
TOKEN = '7901632898:AAFF5UShYE8-cEC71ABnJX9gC_zpClwBtZQ'

# Никнейм администратора
ADMIN_USERNAME = '@alfaperson42'

# Стартовая команда
def start(update: Update, context: CallbackContext):
    update.message.reply_text("Добро пожаловать в сервис Usta KG! Напишите, какая услуга вам нужна (например: сантехник, электрик, ремонт и т.д.).")

# Обработка всех сообщений
def handle_message(update: Update, context: CallbackContext):
    user_message = update.message.text
    user = update.message.from_user

    message_to_admin = f"📥 Новая заявка от @{user.username or user.id}:\n\n{user_message}"
    context.bot.send_message(chat_id=ADMIN_USERNAME, text=message_to_admin)
    update.message.reply_text("✅ Ваша заявка отправлена. Мы свяжемся с вами в ближайшее время!")

# Главная функция запуска
def main():
    updater = Updater(TOKEN, use_context=True)
    dp = updater.dispatcher

    dp.add_handler(CommandHandler("start", start))
    dp.add_handler(MessageHandler(Filters.text & ~Filters.command, handle_message))

    updater.start_polling()
    updater.idle()

if __name__ == '__main__':
    main()
